#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
#_IP=$(hostname -I) || true
#if [ "$_IP" ]; then
#  printf "My IP address is %s\n" "$_IP"
#fi

ifconfig eth0 192.168.99.102 netmask 255.255.255.0

ifconfig wlan0 down
iwconfig wlan0 mode managed
iwconfig wlan0 essid NJU-WLAN
ifconfig wlan0 up

#ip route add 114.212.11.66 dev wlan0
#ip route add 114.212.11.67 dev wlan0
#ip route add 172.26.20.197 dev wlan0
#ip route del default
#ip route add default dev wlan0

. /etc/environment

/usr/bin/python /home/pi/src/automata.py >> /home/pi/run.txt 2>&1

exit 0
